<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>RH-Tech - Início</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #f5f7fa;
    }
    h1 {
      color: #013164;
      margin-bottom: 60px;
    }
    a {
      display: block;
      margin: 15px auto;
      padding: 15px 50px;
      background-color: #013d72;
      color: white;
      text-decoration: none;
      width: 400px;
      max-width: 90vw;
      border-radius: 15px;
      font-weight: bold;
      box-sizing: border-box;
      cursor: pointer;
    }
    a:hover, a:focus {
      background-color: #003f7f;
      outline: none;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao RH-Tech
  </h1>
  
  <a href="Cargos.html">Cargos</a><br>
  <a href="Vinculo.html">Vínculo</a><br>
  <a href="Relatorio.html">Relatório</a>
  
</body>
</html>
